{
  "name": "com.kircher.lbmswe",
  "version": "1.1.0",
  "displayName": "Lattice Boltzmann Methods (SWE)",
  "description": "A Lattice Boltzmann methods simulator for shallow water flows using a D2Q9 model.",
  "unity": "2021.2",
  "licenses": "MIT",
  "dependencies": {
     "com.unity.burst": "1.7.0",
     "com.unity.mathematics": "1.2.5",
     "com.unity.collections": "1.1.0"
  },
  "keywords": [
     "lbm",
     "lattice",
     "boltzmann"
   ],
   "author": {
     "name": "Brian Kircher",
     "url": "https://github.com/kircher1/LBM-SWE-Unity"
   }
}